{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=host.docker.internal;Port=1433;Database=paperless;Username=paperless;Password=paperless;"
  }
}